<?xml version="1.0" encoding="UTF-8"?>

<X3D>
<head>
        <meta content="px3d11-2.x3d" name="filename"/>
        <meta content="zjz-zjr-zjd" name="author"/>
        <meta content='*enter FileNameWithNoAbbreviations.x3d here*' name='title'/>
        <meta content='*enter description here, short-sentence summaries preferred*' name='description'/>
        <meta content='*enter version here, if any*' name='version'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2015' name='rights'/>
    </head>
<Scene>
    

    <Background skyColor="1 1 1"/>

    <Viewpoint description='Viewpoint-1' position='3.5 0 15'/>
    
     <Transform translation="5 5 0" scale='5 5 5'>
	<Shape>
		<Appearance>
			<Material diffuseColor="0.5 0.5 0.7" />
			<ImageTexture url="Image.png" />
		</Appearance>
		<Box size='2.5 0.5 0.0000001' />
	</Shape>
     </Transform>
    <!-- UFO Move -->
    
    <Transform translation="3.5 -5 0" >
	<Shape>
		<Appearance>
			<Material diffuseColor="0.5 0.5 0.7" />
			
		</Appearance>
		<Box size='20 0.5 5' />
	</Shape>
    </Transform>

    <Transform translation="-2 0 0" DEF="Move-0" scale='0.5 0.5 0.5'>
	<Inline url='UFO-1.x3d'/>
    <TouchSensor DEF="Clicker"></TouchSensor>
    <TimeSensor DEF="Clock-0" cycleInterval="2" />
    <PositionInterpolator DEF="Animation" key='0.0 0.25 0.4 0.5 0.7 0.8 1.0' keyValue='-2 0 0 -2 5.0 0 12 5.0 -20 12 5.0 0 12 -4.1 0 -2 -4.1 0 -2 0 0'/>
    </Transform>

    <ROUTE fromNode="Clicker" fromField="touchTime_changed" toNode="Clock-0" toField="set_startTime">
    </ROUTE>
    <ROUTE fromNode="Clock-0" fromField="fraction_changed" toNode="Animation" toField="set_fraction">
    </ROUTE>
    <ROUTE fromNode="Animation" fromField="value_changed" toNode="Move-0" toField="set_translation">
    </ROUTE>
    

<!-- Rotation -->


    <Transform DEF="Rotation-0" scale="1 1 1" translation="5 0 0">

    <Transform>
	<Shape>
		<Appearance>
			<Material diffuseColor="0.5 0.5 0.7" />
			<Image url='earth.png'/>
		</Appearance>
		<Sphere radius='1.2'/>
	</Shape>
	</Transform>

    <Transform translation="-3 0 0" >
	<Shape>
		<Appearance>
			<Material diffuseColor="1.0 1.0 1.0" />
		</Appearance>
		<Sphere radius='0.2'/>
	</Shape>
    </Transform>

   

<TouchSensor DEF="Clicker"></TouchSensor>
<TimeSensor DEF="TimeSource" cycleInterval="1.0" />
<OrientationInterpolator DEF="Animation" key="0.0 0.25 0.5 0.75 1.0" keyValue="0 1 0 0.0 0 1 0 1.571 0 1 0 3.141, 0 1 0 4.712 0 1 0 6.282 "/>

</Transform>

<ROUTE fromNode="Clicker" fromField="touchTime_changed" toNode="TimeSource" toField="set_startTime"></ROUTE>
<ROUTE fromNode="TimeSource" fromField="fraction_changed" toNode="Animation" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Animation" fromField="value_changed" toNode="Rotation-0" toField="set_rotation"></ROUTE>


<!--  Scale -->

    <Transform translation="10 0 0" scale="1 1 1" DEF="Scale-0" >
	<Shape>
		<Appearance>
			<Material diffuseColor="0.2 0.8 0.8" />
			<Image url='Sphere-t.jpg'/>
		</Appearance>
		<Sphere radius='1.2' />
	</Shape>
    

    <TouchSensor DEF="Clicker"></TouchSensor>
    <TimeSensor DEF="TimeSource" cycleInterval="1.0" />
    <PositionInterpolator DEF="Animation" key='0.0 0.25 0.5 0.75 1.0' keyValue='1 1 1 0.5 0.2 0.5 1 1 1 0.1 1.0 0.1 1 1 1'/>

    </Transform>

    <ROUTE fromNode="Clicker" fromField="touchTime_changed" toNode="TimeSource" toField="set_startTime">
    </ROUTE>
    <ROUTE fromNode="TimeSource" fromField="fraction_changed" toNode="Animation" toField="set_fraction">
    </ROUTE>
    <ROUTE fromNode="Animation" fromField="value_changed" toNode="Scale-0" toField="set_scale">
    </ROUTE>





</Scene>
</X3D>

