<?xml version="1.0" encoding="UTF-8"?>

<X3D profile='Immersive' version='3.2'>
    <head>
        <meta content="zjz-zjr-zjd" name="author"/>
        <meta content='*enter FileNameWithNoAbbreviations.x3d here*' name='title'/>
        <meta content='*enter description here, short-sentence summaries preferred*' name='description'/>
        <meta content='*enter version here, if any*' name='version'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2015' name='rights'/>
    </head>
    <Scene>
    <!-- Scene graph nodes are added here -->
    <Background skyColor="0.1 0.1 0.1"/>
    <Transform   rotation="0 0 1 0" scale="1 1 1" translation="1.2 0 0" >
    <Transform  DEF='Trans-1' rotation="0 0 1 0" scale="0.8 1 0.8" translation="0.98 3.15 0" >
		<Shape>
    	  <Appearance>
        	<Material ambientIntensity="0.4" diffuseColor="1.0 1.0 1.0"
            shininess="0.2" specularColor="0.8 0.8 0.9" />
    	  </Appearance>
			<Box size='5 0.3 0.3'/>
    	</Shape >
	 </Transform>
     <Transform   rotation="0 0 1 0"  translation="0 -12.3 0" >
		<Transform USE='Trans-1'/>
	 </Transform>
     <Transform  DEF='Trans-2' rotation="0 0 1 0" scale="0.8 1 0.8" translation="-1.15 -3 0" >
		<Shape>
    	  <Appearance>
        	<Material ambientIntensity="0.4" diffuseColor="1.0 1.0 1.0"
            shininess="0.2" specularColor="0.8 0.8 0.9" />
    	  </Appearance>
			<Box size='0.32 12.6 0.3'/>
    	</Shape >
	 </Transform>
     <Transform   rotation="0 0 1 0"  translation="3.05 -3 0.1" >
		<Shape>
    	  <Appearance>
        	<Material ambientIntensity="0.4" diffuseColor="0.0 0.0 0.0"
            shininess="0.2" specularColor="0.2 0.2 0.2" />
    	  </Appearance>
			<Box size='0.15 0.65 0.05'/>
    	</Shape >
	 </Transform>
     <Transform   rotation="0 0 1 0"  translation="4.2 0 0" >
		<Transform USE='Trans-2'/>
	 </Transform>
     <Transform  rotation="0 0 1 0" scale="0.8 1 0.8" translation="1 -3 0" >
		<Shape>
    	  <Appearance>
        	<Material ambientIntensity="0.4" diffuseColor="0.0 1.0 0.2"
            shininess="0.2" specularColor="0.2 0.8 0.2" transparency="0.6"/>
    	  </Appearance>
			<Box size='5 12 0.2'/>
    	</Shape >
	 </Transform>
      </Transform> 

  </Scene>
</X3D>

