<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "http://www.web3d.org/specifications/x3d-3.1.dtd"
                     "file:///www.web3d.org/TaskGroups/x3d/translation/x3d-3.1.dtd">
<X3D profile="Immersive" version="3.1"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd">
  <head>
    <meta content="px3d4-4.x3d" name="filename"/>
    <meta content="zjz-zjr-zjd" name="author"/>
    <meta content="*enter name of original author here*" name="creator"/>
    <meta content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2015" name="rights"/>
    <meta content="*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*" name="identifier"/>
    <meta content="X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html" name="generator"/>
  </head>
  <Scene>
    <Background skyColor="0.98 0.98 0.98"/>
    <Switch bboxCenter="0 0 0" bboxSize="-1 -1 -1"
      containerField="children" whichChoice="0">
       <Group DEF="group-1">
	<Transform translation='0.25 2 -0.1'>
      		<Shape>
        		<Appearance>
          			<Material diffuseColor="1 0 1"/>
        		</Appearance>
        	<Text length="12.0,9.0" maxExtent="18.0" string="&quot;1:Welcome_to_X3D &quot;X3D_test_cube">
        		<FontStyle family="&quot;SANS&quot;" justify="&quot;MIDDLE&quot;,&quot;MIDDLE&quot;" size="1.5" style="BOLDITALIC"/>	
		</Text>
      		</Shape>
	</Transform>
	<Transform translation='0.25 -2 -0.1'>
      	   <Shape>
        	<Appearance>
          		<Material diffuseColor="0 0 1"/>
        	</Appearance>
		<Box size="2 2 2"/>
      	   </Shape>
	</Transform>
	</Group>

	<Group DEF="group-2">
	<Transform translation='0.25 2 -0.1'>
      		<Shape>
        		<Appearance>
          			<Material diffuseColor="1 0 1"/>
        		</Appearance>
        	<Text length="12.0,9.0" maxExtent="18.0" string="&quot;2:Welcome_to_X3D &quot;X3D_test_Con">
        		<FontStyle family="&quot;SANS&quot;" justify="&quot;MIDDLE&quot;,&quot;MIDDLE&quot;" size="1.5" style="BOLDITALIC"/>	
		</Text>
      		</Shape>
	</Transform>
	<Transform translation='0.25 -2 -0.1'>
      	   <Shape>
        	<Appearance>
          		<Material diffuseColor="0 1 0"/>
        	</Appearance>
		<Cone bottom="true" bottomRadius="1.5" height="3" side="true"/>
      	   </Shape>
	</Transform>
	</Group>

	<Group DEF="group-3">
	<Transform translation='0.25 2 -0.1'>
      		<Shape>
        		<Appearance>
          			<Material diffuseColor="1 0 1"/>
        		</Appearance>
        	<Text length="12.0,9.0" maxExtent="18.0" string="&quot;3:Welcome_to_X3D &quot;X3D_test_Cylinder">
        		<FontStyle family="&quot;SANS&quot;" justify="&quot;MIDDLE&quot;,&quot;MIDDLE&quot;" size="1.5" style="BOLDITALIC"/>	
		</Text>
      		</Shape>
	</Transform>
	<Transform translation='0.25 -2 -0.1'>
      	   <Shape>
        	<Appearance>
        	<Material ambientIntensity="0.1" diffuseColor="0.8 0.8 0.2"
          		shininess="0.15" specularColor="0.8 0.8 0.8" transparency="0"/>
     		 </Appearance>
      		<Cylinder height="3" radius="1.5"/>
      	   </Shape>
	</Transform>
	</Group>
      
    </Switch>
  </Scene>
</X3D>
