<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive" version="3.2">
	<head>
    <meta content="pmovie-1.x3d" name="filename"/>
    <meta content="zjz-zjr-zjd" name="author"/>
    <meta content="*enter name of original author here*" name="creator"/>
    <meta
      content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2010" name="rights"/>
    <meta
      content="*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*" name="identifier"/>
    <meta
      content="X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html" name="generator"/>
	</head>
  <Scene>
    <Viewpoint description='Mandelbrot zoom video by San Diego Supercomputer Center' position='0 0 8'/>
    <NavigationInfo type='"WALK" "EXAMINE" "ANY"'/>
    <Group>
      
    <!--Shape  -->

      <Shape>
        <Appearance>
          <MovieTexture DEF='TV' loop='true' repeatS='false' repeatT='false' url='"tv.mpg" '/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3'>
          <Coordinate point='-2.35 -1.5 1.01 1.65 -1.5 1.01 1.65 1.5 1.01 -2.35 1.5 1.01'/>
          <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
        </IndexedFaceSet>
      </Shape>
      <Sound maxBack='100' maxFront='100' minBack='30' minFront='30'>
        <MovieTexture USE='TV' containerField='source'/>
      </Sound>
      <TouchSensor DEF='Touch' description='Touch TV to begin playing'/>
    </Group>
    <ROUTE fromField='touchTime' fromNode='Touch' toField='set_startTime' toNode='TV'/>
  </Scene>
</X3D>