<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
    <head>
        <meta content="zjz-zjr-zjd" name="author"/>
        <meta content='*enter FileNameWithNoAbbreviations.x3d here*' name='title'/>
        <meta content='*enter description here, short-sentence summaries preferred*' name='description'/>
        <meta content='*enter version here, if any*' name='version'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008' name='rights'/>
    </head>
    <Scene>
    <!-- Scene graph nodes are added here -->
    <Background skyColor="0.1 0.1 0.1"/>
    <Transform  DEF='Trans-1' rotation="0 0 1 0" scale="0.8 1 0.8" translation="1 3.2 0" >
		<Shape>
    	  <Appearance>
        	<Material ambientIntensity="0.4" diffuseColor="1.0 1.0 1.0"
            shininess="0.2" specularColor="0.8 0.8 0.9" />
    	  </Appearance>
			<Box size='5 0.4 0.3'/>
    	</Shape >
	 </Transform>
     <Transform   rotation="0 0 1 0"  translation="0 -6.4 0" >
		<Transform USE='Trans-1'/>
	 </Transform>
     <Transform  DEF='Trans-2' rotation="0 0 1 0" scale="0.8 1 0.8" translation="-1.15 0 0" >
		<Shape>
    	  <Appearance>
        	<Material ambientIntensity="0.4" diffuseColor="1.0 1.0 1.0"
            shininess="0.2" specularColor="0.8 0.8 0.9" />
    	  </Appearance>
			<Box size='0.4 6.8 0.3'/>
    	</Shape >
	 </Transform>
     <Transform   rotation="0 0 1 0"  translation="3.05 0 0.1" >
		<Shape>
    	  <Appearance>
        	<Material ambientIntensity="0.4" diffuseColor="0.0 0.0 0.0"
            shininess="0.2" specularColor="0.2 0.2 0.2" />
    	  </Appearance>
			<Box size='0.15 0.65 0.05'/>
    	</Shape >
	 </Transform>
     <Transform   rotation="0 0 1 0"  translation="4.2 0 0" >
		<Transform USE='Trans-2'/>
	 </Transform>
     <Transform  rotation="0 0 1 0" scale="0.8 1 0.8" translation="1 0 0" >
		<Shape>
    	  <Appearance>
        	<Material ambientIntensity="0.4" diffuseColor="0.0 1.0 0.2"
            shininess="0.2" specularColor="0.2 0.8 0.2" transparency="0.6"/>
    	  </Appearance>
			<Box size='5 6 0.2'/>
    	</Shape >
	 </Transform>
	 

  </Scene>
</X3D>

