<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">	
<X3D profile="Immersive"
  xmlns:xsd="http://www.w3.org/2010/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd">
   <head>
    <meta content="px3d6-2.x3d" name="filename"/>
    <meta content="zjz-zjr-zjd" name="author"/>
    <meta content="*enter name of original author here*" name="creator"/>
    <meta content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2015" name="rights"/>
    <meta content="*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*" name="identifier"/>
    
  </head>
   <Scene>
	<Viewpoint description="PointLight at center of spheres.  Note that light rays pass through geometry." position="0 0 18"/>
      	<NavigationInfo headlight="false" type='"EXAMINE" "ANY"'/>
	<Background skyColor="0.8 0.8 0.9"/>
	<PointLight radius="4" color="1 0 0"/>
	<Transform translation="0 5 0">
	  <Transform translation="-2 0 2">
	  <Group DEF="b">
	    <Shape>
	      <Appearance>
	        <Material diffuseColor="1 1 1" transparency="0"/>
	      </Appearance>
	      <Box size="1 1 1"/>
	    </Shape>
	  </Group>
	</Transform>
	<Transform translation="2 0 2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="2 0 -2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="-2 0 -2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="-4 0 0">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="4 0 0">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="0 0 -4">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="0 0 4">
	  <Group USE="b"/>
	</Transform>
	</Transform>
	<Transform translation="0 4 0" rotation="0 1 0 0.262">
	  <Transform translation="-2 0 2">
	  <Group DEF="b">
	    <Shape>
	      <Appearance>
	        <Material diffuseColor="1 1 1" transparency="0"/>
	      </Appearance>
	      <Box size="1 1 1"/>
	    </Shape>
	  </Group>
	</Transform>
	<Transform translation="2 0 2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="2 0 -2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="-2 0 -2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="-4 0 0">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="4 0 0">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="0 0 -4">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="0 0 4">
	  <Group USE="b"/>
	</Transform>
	</Transform>
	<Transform translation="0 3 0" rotation="0 1 0 0.524">
	  <Transform translation="-2 0 2">
	  <Group DEF="b">
	    <Shape>
	      <Appearance>
	        <Material diffuseColor="1 1 1" transparency="0"/>
	      </Appearance>
	      <Box size="1 1 1"/>
	    </Shape>
	  </Group>
	</Transform>
	<Transform translation="2 0 2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="2 0 -2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="-2 0 -2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="-4 0 0">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="4 0 0">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="0 0 -4">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="0 0 4">
	  <Group USE="b"/>
	</Transform>
   
	</Transform>
	<Transform translation="0 2 0" rotation="0 1 0 0.785">
	  <Transform translation="-2 0 2">
	  <Group DEF="b">
	    <Shape>
	      <Appearance>
	        <Material diffuseColor="1 1 1" transparency="0"/>
	      </Appearance>
	      <Box size="1 1 1"/>
	    </Shape>
	  </Group>
	</Transform>
	<Transform translation="2 0 2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="2 0 -2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="-2 0 -2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="-4 0 0">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="4 0 0">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="0 0 -4">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="0 0 4">
	  <Group USE="b"/>
	</Transform>
   
	</Transform>
	<Transform translation="0 1 0" rotation="0 1 0 1.047">
	  <Transform translation="-2 0 2">
	  <Group DEF="b">
	    <Shape>
	      <Appearance>
	        <Material diffuseColor="1 1 1" transparency="0"/>
	      </Appearance>
	      <Box size="1 1 1"/>
	    </Shape>
	  </Group>
	</Transform>
	<Transform translation="2 0 2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="2 0 -2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="-2 0 -2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="-4 0 0">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="4 0 0">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="0 0 -4">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="0 0 4">
	  <Group USE="b"/>
	</Transform>
   
	</Transform>
	<Transform translation="0 0 0" rotation="0 1 0 1.309">
	  <Transform translation="-2 0 2">
	  <Group DEF="b">
	    <Shape>
	      <Appearance>
	        <Material diffuseColor="1 1 1" transparency="0"/>
	      </Appearance>
	      <Box size="1 1 1"/>
	    </Shape>
	  </Group>
	</Transform>
	<Transform translation="2 0 2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="2 0 -2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="-2 0 -2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="-4 0 0">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="4 0 0">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="0 0 -4">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="0 0 4">
	  <Group USE="b"/>
	</Transform>
   
	</Transform>
	<Transform translation="0 -1 0" rotation="0 1 0 1.571">
	  <Transform translation="-2 0 2">
	  <Group DEF="b">
	    <Shape>
	      <Appearance>
	        <Material diffuseColor="1 1 1" transparency="0"/>
	      </Appearance>
	      <Box size="1 1 1"/>
	    </Shape>
	  </Group>
	</Transform>
	<Transform translation="2 0 2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="2 0 -2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="-2 0 -2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="-4 0 0">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="4 0 0">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="0 0 -4">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="0 0 4">
	  <Group USE="b"/>
	</Transform>
   
	</Transform>
	<Transform translation="0 -2 0" rotation="0 1 0 1.833">
	  <Transform translation="-2 0 2">
	  <Group DEF="b">
	    <Shape>
	      <Appearance>
	        <Material diffuseColor="1 1 1" transparency="0"/>
	      </Appearance>
	      <Box size="1 1 1"/>
	    </Shape>
	  </Group>
	</Transform>
	<Transform translation="2 0 2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="2 0 -2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="-2 0 -2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="-4 0 0">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="4 0 0">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="0 0 -4">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="0 0 4">
	  <Group USE="b"/>
	</Transform>
   
	</Transform>
	<Transform translation="0 -3 0" rotation="0 1 0 2.095">
	  <Transform translation="-2 0 2">
	  <Group DEF="b">
	    <Shape>
	      <Appearance>
	        <Material diffuseColor="1 1 1" transparency="0"/>
	      </Appearance>
	      <Box size="1 1 1"/>
	    </Shape>
	  </Group>
	</Transform>
	<Transform translation="2 0 2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="2 0 -2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="-2 0 -2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="-4 0 0">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="4 0 0">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="0 0 -4">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="0 0 4">
	  <Group USE="b"/>
	</Transform>
   
	</Transform>
	<Transform translation="0 -4 0" rotation="0 1 0 2.356">
	  <Transform translation="-2 0 2">
	  <Group DEF="b">
	    <Shape>
	      <Appearance>
	        <Material diffuseColor="1 1 1" transparency="0"/>
	      </Appearance>
	      <Box size="1 1 1"/>
	    </Shape>
	  </Group>
	</Transform>
	<Transform translation="2 0 2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="2 0 -2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="-2 0 -2">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="-4 0 0">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="4 0 0">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="0 0 -4">
	  <Group USE="b"/>
	</Transform>
	<Transform translation="0 0 4">
	  <Group USE="b"/>
	</Transform>
   
	</Transform>

   </Scene>
</X3D>
