<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive" version="3.2">
  <head>
    <meta content="px3d6-5.x3d" name="filename"/>
    <meta content="zjz-zjr-zjd" name="author"/>
    <meta content="*enter name of original author here*" name="creator"/>
    <meta content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2015" name="rights"/>
    <meta content="*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*" name="identifier"/>
    
  </head>
  <Scene>
    <Background DEF="_Background" skyColor="0.25 0.25 0.25"/>
	<Viewpoint DEF="1_Viewpoint" jump='false' orientation='0 1 0 0' position='12 0 10' description="View1">
		</Viewpoint>
	
    <Transform translation="8 0 -10 ">
      <Shape>
      <Appearance>
        <Material ambientIntensity="0.1" diffuseColor="0.8 0.8 0.8"
          shininess="0.15" specularColor="0.2 0.2 0.2" transparency="0"/>
      </Appearance>
      <Cylinder height="3" radius="1.2"/>
    </Shape>
    </Transform>
	<Transform  translation="8 -2 -10 ">
      <Shape>
      <Appearance>
        <Material ambientIntensity="0.1" diffuseColor="0.8 0.8 0.8"
          shininess="0.15" specularColor="0.2 0.2 0.2" transparency="0.9"/>
      </Appearance>
      <Cylinder height="3" radius="1.2"/>
    </Shape>
    </Transform>

    <Transform rotation="0 0 1 1.571" translation="15 -4 -10">
      <Shape>
      <Appearance>
        <Material ambientIntensity="0.1" diffuseColor="0.8 0.8 0.8"
          shininess="0.15" specularColor="0.2 0.2 0.2" transparency="0.8"/>
      </Appearance>
      <Sphere radius="1"/>
    </Shape>
    </Transform>
	 <Transform rotation="0 0 1 1.571" translation="15 1.5 -10">
      <Shape>
      <Appearance>
        <Material ambientIntensity="0.1" diffuseColor="0.8 0.8 0.8"
          shininess="0.15" specularColor="0.2 0.2 0.2" transparency="0"/>
      </Appearance>
      <Sphere radius="1"/>
    </Shape>
    </Transform>

 <Transform rotation="0 0 1 1.571" translation="15 -0.5 -10">
      <Shape>
      <Appearance>
        <Material ambientIntensity="0.1" diffuseColor="0.8 0.8 0.8"
          shininess="0.15" specularColor="0.2 0.2 0.2" transparency="0"/>
      </Appearance>
       <Box size="2 2 2"/>
    </Shape>
    </Transform>
 
	<Transform rotation="0 0 1 1.571" translation="15 -2 -10">
      <Shape>
      <Appearance>
        <Material ambientIntensity="0.1" diffuseColor="0.8 0.8 0.8"
          shininess="0.15" specularColor="0.2 0.2 0.2" transparency="0.8"/>
      </Appearance>
       <Box size="2 2 2"/>
    </Shape>
    </Transform>

<Transform  translation="12 0 -10">
      <Shape>
      <Appearance>
        <Material ambientIntensity="0.1" diffuseColor="0.8 0.8 0.8"
          shininess="0.15" specularColor="0.2 0.2 0.2" transparency="0"/>
      </Appearance>
       <Cone bottom="true" bottomRadius="1.5" height="3" side="true"/>
    </Shape>
    </Transform>
<Transform rotation="0 0 1 3.141" translation="12 -3 -10">
      <Shape>
      <Appearance>
        <Material ambientIntensity="0.1" diffuseColor="0.8 0.8 0.8"
          shininess="0.15" specularColor="0.2 0.2 0.2" transparency="0.8"/>
      </Appearance>
       <Cone bottom="true" bottomRadius="1.5" height="3" side="true"/>
    </Shape>
    </Transform>
  </Scene>
</X3D>
