<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">	
<X3D profile="Immersive"
  xmlns:xsd="http://www.w3.org/2010/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd">
   <head>
    <meta content="px3d6-3.x3d" name="filename"/>
    <meta content="zjz-zjr-zjd" name="author"/>
    <meta content="*enter name of original author here*" name="creator"/>
    <meta content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2015" name="rights"/>
    <meta content="*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*" name="identifier"/>
    
  </head>
   <Scene>
      <Viewpoint description="PointLight at center of spheres.  Note that light rays pass through geometry." position="0 0 30"/>
      <NavigationInfo headlight="false" type='"EXAMINE" "ANY"'/>
	  <Background skyColor="0.58 0.58 0.58"/>
      <DirectionalLight  ambientIntensity='0' color='0 1 0' direction='1 0 0' intensity='1' on='true' global='true'>
      </DirectionalLight>
     <Group>
     <Transform translation="-7.5 -7.5 0.0">
      <Group DEF="BallRow">
        <Shape DEF="Ball">
          <Appearance>
            <Material diffuseColor="1.0 1.0 1.0"/>
          </Appearance>
          <Sphere/>
        </Shape>
        <Transform translation="3 0 0">
          <Shape USE="Ball"/>
        </Transform>
        <Transform translation="6 0 0">
          <Shape USE="Ball"/>
        </Transform>
        <Transform translation="9 0 0">
          <Shape USE="Ball"/>
        </Transform>
        <Transform translation="12 0 0">
          <Shape USE="Ball"/>
        </Transform>
        <Transform translation="15 0 0">
          <Shape USE="Ball"/>
        </Transform>
      </Group>
      <Transform translation="0 3 0">
        <Group USE="BallRow"/>
      </Transform>
      <Transform translation="0 6 0">
        <Group USE="BallRow"/>
      </Transform>
      <Transform translation="0 9 0">
        <Group USE="BallRow"/>
      </Transform>
      <Transform translation="0 12 0">
        <Group USE="BallRow"/>
      </Transform>
      <Transform translation="0 15 0">
        <Group USE="BallRow"/>
      </Transform>
    </Transform>

      </Group>
    <Transform translation="0 0 -4">
         <Transform translation="-7.5 -7.5 0.0">
      <Group DEF="BallRow">
        <Shape DEF="Ball">
          <Appearance>
            <Material diffuseColor="1 1.0 1.0"/>
          </Appearance>
          <Sphere/>
        </Shape>
        <Transform translation="3 0 0">
          <Shape USE="Ball"/>
        </Transform>
        <Transform translation="6 0 0">
          <Shape USE="Ball"/>
        </Transform>
        <Transform translation="9 0 0">
          <Shape USE="Ball"/>
        </Transform>
        <Transform translation="12 0 0">
          <Shape USE="Ball"/>
        </Transform>
        <Transform translation="15 0 0">
          <Shape USE="Ball"/>
        </Transform>
      </Group>
      <Transform translation="0 3 0">
        <Group USE="BallRow"/>
      </Transform>
      <Transform translation="0 6 0">
        <Group USE="BallRow"/>
      </Transform>
      <Transform translation="0 9 0">
        <Group USE="BallRow"/>
      </Transform>
      <Transform translation="0 12 0">
        <Group USE="BallRow"/>
      </Transform>
      <Transform translation="0 15 0">
        <Group USE="BallRow"/>
      </Transform>
    </Transform>

    </Transform>
    <Transform translation="0 0 -8">
         <Transform translation="-7.5 -7.5 0.0">
      <Group DEF="BallRow">
        <Shape DEF="Ball">
          <Appearance>
            <Material diffuseColor="1 1.0 1.0"/>
          </Appearance>
          <Sphere/>
        </Shape>
        <Transform translation="3 0 0">
          <Shape USE="Ball"/>
        </Transform>
        <Transform translation="6 0 0">
          <Shape USE="Ball"/>
        </Transform>
        <Transform translation="9 0 0">
          <Shape USE="Ball"/>
        </Transform>
        <Transform translation="12 0 0">
          <Shape USE="Ball"/>
        </Transform>
        <Transform translation="15 0 0">
          <Shape USE="Ball"/>
        </Transform>
      </Group>
      <Transform translation="0 3 0">
        <Group USE="BallRow"/>
      </Transform>
      <Transform translation="0 6 0">
        <Group USE="BallRow"/>
      </Transform>
      <Transform translation="0 9 0">
        <Group USE="BallRow"/>
      </Transform>
      <Transform translation="0 12 0">
        <Group USE="BallRow"/>
      </Transform>
      <Transform translation="0 15 0">
        <Group USE="BallRow"/>
      </Transform>
    </Transform>

    </Transform>
    <Transform translation="0 0 4">
      	  <Transform translation="-7.5 -7.5 0.0">
      <Group DEF="BallRow">
        <Shape DEF="Ball">
          <Appearance>
            <Material diffuseColor="1 1.0 1.0"/>
          </Appearance>
          <Sphere/>
        </Shape>
        <Transform translation="3 0 0">
          <Shape USE="Ball"/>
        </Transform>
        <Transform translation="6 0 0">
          <Shape USE="Ball"/>
        </Transform>
        <Transform translation="9 0 0">
          <Shape USE="Ball"/>
        </Transform>
        <Transform translation="12 0 0">
          <Shape USE="Ball"/>
        </Transform>
        <Transform translation="15 0 0">
          <Shape USE="Ball"/>
        </Transform>
      </Group>
      <Transform translation="0 3 0">
        <Group USE="BallRow"/>
      </Transform>
      <Transform translation="0 6 0">
        <Group USE="BallRow"/>
      </Transform>
      <Transform translation="0 9 0">
        <Group USE="BallRow"/>
      </Transform>
      <Transform translation="0 12 0">
        <Group USE="BallRow"/>
      </Transform>
      <Transform translation="0 15 0">
        <Group USE="BallRow"/>
      </Transform>
    </Transform>

    </Transform>
    <Transform translation="0 0 8">
         <Transform translation="-7.5 -7.5 0.0">
      <Group DEF="BallRow">
        <Shape DEF="Ball">
          <Appearance>
            <Material diffuseColor="1 1.0 1.0"/>
          </Appearance>
          <Sphere/>
        </Shape>
        <Transform translation="3 0 0">
          <Shape USE="Ball"/>
        </Transform>
        <Transform translation="6 0 0">
          <Shape USE="Ball"/>
        </Transform>
        <Transform translation="9 0 0">
          <Shape USE="Ball"/>
        </Transform>
        <Transform translation="12 0 0">
          <Shape USE="Ball"/>
        </Transform>
        <Transform translation="15 0 0">
          <Shape USE="Ball"/>
        </Transform>
      </Group>
      <Transform translation="0 3 0">
        <Group USE="BallRow"/>
      </Transform>
      <Transform translation="0 6 0">
        <Group USE="BallRow"/>
      </Transform>
      <Transform translation="0 9 0">
        <Group USE="BallRow"/>
      </Transform>
      <Transform translation="0 12 0">
        <Group USE="BallRow"/>
      </Transform>
      <Transform translation="0 15 0">
        <Group USE="BallRow"/>
      </Transform>
    </Transform>

    </Transform>
   </Scene>
</X3D>
