<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
    <head>
        <meta content="zjz-zjr-zjd" name="author"/>
        <meta content='*enter FileNameWithNoAbbreviations.x3d here*' name='title'/>
        <meta content='*enter description here, short-sentence summaries preferred*' name='description'/>
        <meta content='*enter version here, if any*' name='version'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008' name='rights'/>
    </head>
    <Scene>
    <!-- Scene graph nodes are added here -->
    <Background skyColor="1 1 1"/>
     <Transform  rotation="0 0 1 0" scale="1 1 1" translation="0 0 0" >
		<Shape>
    	  <Appearance>
        	<Material ambientIntensity="0.4" diffuseColor="0.5 0.8 0.5"
            shininess="0.2" specularColor="0.8 0.8 0.9" transparency="0.5"/>
    	  </Appearance>
			<Box size='9 8 0.2'/>
    	</Shape >
	 </Transform>
	 <Transform translation="0 0 0" rotation="0 1 0 1.571">
      <Shape>
        <Appearance>
          <Material ambientIntensity="0.4" diffuseColor="0.2 0.8 0.2"
            shininess="0.2" specularColor="0.8 0.8 0.9"  transparency="0.5"/>
        </Appearance>
        <Box size='9 8 0.2'/>
      </Shape>
    </Transform>
    <Transform translation="0 0 0" >
      <Shape>
        <Appearance>
          <Material ambientIntensity="0.4" diffuseColor="0.5 0.5 0.7"
            shininess="0.2" specularColor="0.8 0.8 0.9"/>
        </Appearance>
        <Cylinder bottom="true" height="8" radius="0.3" side="true" top="true"/>
      </Shape>
    </Transform>
    

  </Scene>
</X3D>

