<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "http://www.web3d.org/specifications/x3d-3.1.dtd"
                     "file:///www.web3d.org/TaskGroups/x3d/translation/x3d-3.1.dtd">
<X3D profile="Immersive" version="3.1"
  xmlns:xsd="http://www.w3.org/2014/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd">
  <head>
    <meta content="px3d5-1.x3d" name="filename"/>
    <meta content="zjz-zjr-zjd" name="author"/>
    <meta content="*enter name of original author here*" name="creator"/>
    <meta content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2015" name="rights"/>
    <meta content="*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*" name="identifier"/>
    <meta content="X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html" name="generator"/>
  </head>
  <Scene>
    <Background skyColor="0.98 0.98 0.98"/>
    <Shape>
      <Appearance>
        <Material diffuseColor="0.2 0.8 0.8"/>
      </Appearance>
      <PointSet>
        <Coordinate point="0 0 0,&#10;-4 0 0,-3 0 0,-2 0 0,-1 0 0,1 0 0, 2 0 0,3 0 0,4 0 0,&#10;0 -4 0,0 -3 0,0 -2 0,0 -1 0,0 1 0, 0 2 0,0 3 0,0 4 0,&#10;-4 -4 0,-3.5 -3.5 0,-3 -3 0,-2.5 -2.5 0,-2 -2 0,-1.5 -1.5 0,-1 -1 0,-0.5 -0.5 0,0.5 0.5 0,1 1 0,1.5 1.5 0,2 2 0,2.5,2.5 0,3 3 0,3.5 3.5 0,4 4 0,&#10;-4 4 0,-3.5 3.5 0,-3 3 0,-2.5 2.5 0,-2 2 0,-1.5 1.5 0,-1 1 0,-0.5 0.5 0,0.5 -0.5 0,1 -1 0,1.5 -1.5 0,2 -2 0,2.5 -2.5 0,3 -3 0,3.5 -3.5 0,4 -4 0,"/>
      </PointSet>
    </Shape>
  </Scene>
</X3D>
