<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">	
<X3D profile="Immersive"
  xmlns:xsd="http://www.w3.org/2010/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd">
   <head>
    <meta content="px3d5-3.x3d" name="filename"/>
    <meta content="zjz-zjr-zjd" name="author"/>
    <meta content="*enter name of original author here*" name="creator"/>
    <meta content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2015" name="rights"/>
    <meta content="*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*" name="identifier"/>
    <meta content="X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html" name="generator"/>
   </head>
   <Viewpoint DEF="Viewpoint1" orientation="0 1 0 0" position="0 5 20"/>
   <Scene>
      <Background skyColor="0.98 0.98 0.98"/>
      <Group>
         <Shape>
            <Appearance>
               <Material diffuseColor="1 0 0" />
            </Appearance>
            <IndexedFaceSet  convex="false" coordIndex="0,  1,  2,  3,  4,  5,  6, 7 -1,&#xA;15, 14, 13, 12,  11,  10,  9,8, -1,&#xA;0,  7, 15 ,8 -1,&#xA;0, 8, 9,1  -1,&#xA;1, 9, 10,2  -1,&#xA;2, 10, 11,3  -1,&#xA;3, 11, 12,4  -1,&#xA;4, 12, 13,5  -1,&#xA;5, 13, 14,6  -1,&#xA;6, 14, 15,7  -1,&#xA;">
               <Coordinate point="-2.0  0.0  0.0,&#xA;&#xA;2.0  0.0  0.0,&#xA;2.0  2.0  0.0,&#xA;1.0  2.0  0.0,&#xA;1.0  1.0  0,&#xA;-1.0  1.0  0.0,&#xA;-1.0  2.0  0.0,&#xA;&#xA;-2.0  2.0 -0.0,-2.0  0.0  -1.0,&#xA;&#xA;2.0  0.0  -1.0,&#xA;2.0  2.0  -1.0,&#xA;1.0  2.0  -1.0,&#xA;1.0  1.0  -1.0,&#xA;-1.0  1.0  -1.0,&#xA;-1.0  2.0  -1.0,&#xA;&#xA;-2.0  2.0 -1.0,"/>
            </IndexedFaceSet>
         </Shape>
      </Group>
   </Scene>
</X3D>
