<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "http://www.web3d.org/specifications/x3d-3.2.dtd"
                     "file:///www.web3d.org/TaskGroups/x3d/translation/x3d-3.2.dtd">
<!--Warning:  transitional DOCTYPE in source .x3d file-->
<X3D profile="Immersive" version="3.2"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
  <head>
    <meta content="px3d3-6.x3d" name="filename"/>
    <meta content="zjz-zjr-zjd" name="author"/>
    <meta content="*enter name of original author here*" name="creator"/>
    <meta content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2015" name="rights"/>
    <meta content="*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*" name="identifier"/>
    <meta content="X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html" name="generator"/>
  </head>
  <Scene>
    <Background skyColor="0.98 0.98 0.98"/>
    <WorldInfo info="an introductory scene" title="zjz-zjr-zjd"/>
    <!--Viewpoint description="zjz-zjr-zjd" orientation="0 0 0 0" position="0 1 18"/-->
    <Transform translation="0 0.1 0">
      <Shape>
        <Appearance>
          <Material ambientIntensity="0.4" diffuseColor="0.5 0.5 0.7"
            shininess="0.2" specularColor="0.8 0.8 0.9"/>
        </Appearance>
        <Cylinder bottom="true" height="10" radius="0.2" side="true" top="true"/>
      </Shape>
    </Transform>
	<Transform translation="-1 4.8 0" rotation="0 0 1 1.571">
      <Shape>
        <Appearance>
          <Material ambientIntensity="0.4" diffuseColor="0.5 0.5 0.7"
            shininess="0.2" specularColor="0.8 0.8 0.9"/>
        </Appearance>
        <Cylinder bottom="true" height="2" radius="0.1" side="true" top="true"/>
      </Shape>
    </Transform>
	<Transform translation="1 4 0" rotation="0 0 1 1.571">
      <Shape>
        <Appearance>
          <Material ambientIntensity="0.4" diffuseColor="0.5 0.5 0.7"
            shininess="0.2" specularColor="0.8 0.8 0.9"/>
        </Appearance>
        <Cylinder bottom="true" height="2" radius="0.1" side="true" top="true"/>
      </Shape>
    </Transform>
	<Transform translation="0 -5 0">
      <Shape>
        <Appearance>
          <Material ambientIntensity="0.4" diffuseColor="0.5 0.5 0.7"
            shininess="0.2" specularColor="0.8 0.8 0.9"/>
        </Appearance>
        <Cylinder bottom="true" height="0.2" radius="1" side="true" top="true"/>
      </Shape>
    </Transform>
	<Group DEF='ld1'>
	<Transform  translation="-2 6 0">
      <Shape>
        <Appearance>
          <Material ambientIntensity="0.1" diffuseColor="1.0 0.2 0.2"
            shininess="0.15" specularColor="0.8 0.8 0.8" transparency="0.5"/>
        </Appearance>
        <Sphere radius="0.8"/>
      </Shape>
    </Transform>
    <Transform  translation="-2 5.52 0">
      <Shape>
        <Appearance>
          <Material ambientIntensity="0.1" diffuseColor="1.0 0.2 0.2"
            shininess="0.15" specularColor="0.8 0.8 0.8" />
        </Appearance>
        <Sphere radius="0.2"/>
      </Shape>
    </Transform>
    <Transform translation="-2 5.25 0">
      <Shape>
        <Appearance>
          <Material ambientIntensity="0.4" diffuseColor="0.5 0.5 0.7"
            shininess="0.2" specularColor="0.8 0.8 0.9"/>
        </Appearance>
        <Cylinder bottom="true" height="0.10" radius="0.4" side="true" top="true"/>
      </Shape>
    </Transform>
	<Transform translation="-2 4.8 0">
      <Shape>
        <Appearance>
          <Material ambientIntensity="0.4" diffuseColor="0.5 0.5 0.7"
            shininess="0.2" specularColor="0.8 0.8 0.9"/>
        </Appearance>
        <Cylinder bottom="true" height="1.2" radius="0.1" side="true" top="true"/>
      </Shape>
    </Transform>
	</Group>
	<Transform translation="4 -0.8 0">
		<Group USE='ld1'/>
	</Transform>
  </Scene>
</X3D>
