<?xml version="1.0" encoding="UTF-8"?>

<X3D>
<head>
        <meta content="px3d11-3.x3d" name="filename"/>
        <meta content="zjz-zjr-zjd" name="author"/>
        <meta content='*enter FileNameWithNoAbbreviations.x3d here*' name='title'/>
        <meta content='*enter description here, short-sentence summaries preferred*' name='description'/>
        <meta content='*enter version here, if any*' name='version'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2015' name='rights'/>
    </head>

<Scene>

<Background skyColor="1 1 1"/>

<Viewpoint description='Viewpoint-1' position='5 0 17'/>
<Transform translation="5 5 0" scale='5 5 5'>
	<Shape>
		<Appearance>
			<Material diffuseColor="0.5 0.5 0.7" />
			<ImageTexture url="Image.png" />
		</Appearance>
		<Box size='2.5 0.5 0.0000001' />
	</Shape>
     </Transform>

<!-- Color -->

<Transform translation="-2 -1.5 0" scale="1 1 1"  >
	<Shape>
		<Appearance>
			<Material  DEF='My_Color' diffuseColor="1.0 0.2 0.2"/>
		</Appearance>
	<Sphere radius='1.8' />
	</Shape>
</Transform>
<Transform translation="-2 -1.5 0" >
      <Shape>
        <Appearance>
          <Material ambientIntensity="0.4" diffuseColor="0.5 0.5 0.2"
            shininess="0.2" specularColor="0.8 0.8 0.2"/>
        </Appearance>
        <Cylinder bottom="true" height="4" radius="0.5" side="true" top="true"/>
      </Shape>
    </Transform>
    <Transform translation="-2 -1.5 0" >
      <Shape>
        <Appearance>
          <Material ambientIntensity="0.4" diffuseColor="0.5 0.5 0.7"
            shininess="0.2" specularColor="0.8 0.8 0.9"/>
        </Appearance>
        <Cylinder bottom="true" height="5.5" radius="0.05" side="true" top="true"/>
      </Shape>
    </Transform>
    <TouchSensor DEF="Clicker"></TouchSensor>
    <ColorInterpolator DEF='Animation' key='0.0 0.25 0.5 0.75 1' keyValue='0.2 0.8 0.8 ,1 0 0 ,0 1 0 ,0 0 1 ,1.0 0.2 0.2'/>
    <TimeSensor DEF='TimeSource' cycleInterval='3.0' />



<ROUTE fromNode="Clicker" fromField="touchTime_changed" toNode="TimeSource" toField="set_startTime"></ROUTE>
<ROUTE fromNode='TimeSource' fromField='fraction_changed' toNode='Animation' toField='set_fraction'></ROUTE>
<ROUTE fromNode='Animation' fromField='value_changed' toNode='My_Color' toField='set_diffuseColor'></ROUTE>



<!-- Coordinate translation -->

<Transform translation="5 -1.5 0" scale="1 1 1" >

	<Shape>
		<Appearance>
			<Material diffuseColor="0.2 0.8 0.8">
			</Material>
			<ImageTexture url="33333.jpg" />
		</Appearance>
	<IndexedFaceSet coordIndex='2 3 0 -1, 2 0 1 -1, 3 2 1 -1, 3 1 0 -1'>
	<Coordinate DEF='Coordinate_translation' point='0 2 2, 0 2 -2, -2 -2 0, 2 -2 0'></Coordinate>
	</IndexedFaceSet>
	</Shape>

    <TouchSensor DEF="My_Clicker"></TouchSensor>
    <TimeSensor DEF='My_TimeSource' cycleInterval='1'></TimeSensor>
    <CoordinateInterpolator DEF='My_Animation' key='0 0.2 0.4 0.6 0.8 1' keyValue='
	0 1 1, 0 1 -1, -1 -1 0,1 -1 0,
	0 4 4, 0 1 -1, -1 -1 0, 1 -1 0,
	0 1 1, 0 4 -4, -1 -1 0, 1 -1 0,
	0 1 1, 0 1 -1, -4 -4 0, 1 -1 0,
	0 1 1, 0 1 -1, -1 -1 0, 4 -4 0,
	0 2 2, 0 2 -2, -2 -2 0, 2 -2 0'>
    </CoordinateInterpolator>
</Transform>


<ROUTE fromNode="My_Clicker" fromField="touchTime_changed" toNode="My_TimeSource" toField="set_startTime"></ROUTE>
<ROUTE fromNode='My_TimeSource' fromField='fraction_changed' toNode='My_Animation' toField='set_fraction'></ROUTE>
<ROUTE fromNode='My_Animation' fromField='value_changed' toNode='Coordinate_translation' toField='set_point'></ROUTE>




<!-- ScalarInterpolator -->

<Transform translation="12 -1.5 0" scale="1 1 1" >
	<Shape>
		<Appearance>
			<Material diffuseColor="1.0 0.8 0.8" DEF="ScalarInterpolator"/>
			<ImageTexture url="Image-0.jpg" />
		</Appearance>
		<Box size='4 4 4'/>
	</Shape>


    <TouchSensor DEF="Clicker"></TouchSensor>
    <TimeSensor DEF="TimeSource" cycleInterval="8.0" />
    <ScalarInterpolator DEF="Animation" key='0 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1' keyValue='0 0.4 0.8 0.4 0 1 0.5 1 0.6 0 '/>

</Transform>

<ROUTE fromNode="Clicker" fromField="touchTime_changed" toNode="TimeSource" toField="set_startTime"></ROUTE>
<ROUTE fromNode="TimeSource" fromField="fraction_changed" toNode="Animation" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Animation" fromField="value_changed" toNode="ScalarInterpolator" toField="set_transparency"></ROUTE>


</Scene>
</X3D>

