<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"
                     "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile="Immersive" version="3.2" >
    <head>
    <meta content="px3d4-8-0.x3d" name="filename"/>
    <meta content="zjz-zjr-zjd" name="author"/>
    <meta content="*enter name of original author here*" name="creator"/>
    <meta content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2010" name="rights"/>
    <meta content="*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*" name="identifier"/>
    <meta content="X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html" name="generator"/>
  </head>
  <Scene>
    <Background skyColor="0.98 0.98 0.98"/>
    <WorldInfo info="an introductory scene" title="zjz-zjr-zjd"/>
    <Viewpoint description="zjz-zjr-zjd" orientation="0 1 0 3.14159" position="0 0 -8"/>

    	<Transform scale='1 1 1' translation='0 0 0' rotation='0 0 1 0.524'>
		<Inline url="px3d4-8-2.x3d" />
	</Transform>
    
	

	<Transform scale='1 1 1' translation='-0.65 0.25 0' rotation='0 0 1 0.524'>
	<Transform scale='1 1 1' translation='0 0 0' rotation='0 1 0 -3.14'>
	<Transform scale='0.01 0.01 0.01' translation='0 0 0' rotation='1 0 0 -1.571'>
		<Inline url="px3d4-8-1.x3d" />
	</Transform>
	</Transform>
	</Transform>
	<Transform bboxCenter="0 0 0" bboxSize="-1 -1 -1" center="0 0 0"
    		rotation="0 1 0 0.524" scale="1 1 1" translation="-0.85 1.5 0">
        <Shape>
          <Appearance>
            <Material ambientIntensity="0.1" diffuseColor="0.2 0.2 0.8"
            shininess="0.15" specularColor="0.8 0.8 0.8" transparency="0"/>
          </Appearance>
          <Sphere radius="0.1"/>
        </Shape>
    </Transform>
	<Transform bboxCenter="0 0 0" bboxSize="-1 -1 -1" center="0 0 0"
    		rotation="0 1 0 0.524" scale="1 1 1" translation="0.85 -1.5 0">
        <Shape>
          <Appearance>
            <Material ambientIntensity="0.1" diffuseColor="0.2 0.2 0.8"
            shininess="0.15" specularColor="0.8 0.8 0.8" transparency="0"/>
          </Appearance>
          <Sphere radius="0.1"/>
        </Shape>
    </Transform>
	<Transform bboxCenter="0 0 0" bboxSize="-1 -1 -1" center="0 0 0"
    		rotation="0 1 0 0.524" scale="1 1 1" translation="-0.3 -1.7 0">
        <Shape>
          <Appearance>
            <Material ambientIntensity="0.1" diffuseColor="0.2 0.2 0.8"
            shininess="0.15" specularColor="0.8 0.8 0.8" transparency="0"/>
          </Appearance>
          <Sphere radius="0.1"/>
        </Shape>
    </Transform>
	<Transform bboxCenter="0 0 0" bboxSize="-1 -1 -1" center="0 0 0"
      rotation="0 0 1 0" scale="1 1 1" translation="-0.3 -2.2 0">
      <Shape>
        <Appearance>
          <Material ambientIntensity="0.1" diffuseColor="0.2 0.2 0.8"
            shininess="0.15" specularColor="0.8 0.8 0.8" transparency="0"/>
        </Appearance>
        <Cylinder height="1" radius="0.08" top='false' bottom='false' side='true' />
      </Shape>
    </Transform>
	<Transform bboxCenter="0 0 0" bboxSize="-1 -1 -1" center="0 0 0"
      rotation="0 0 1 0" scale="1 1 1" translation="-0.3 -2.6 0">
      <Shape>
        <Appearance>
          <Material ambientIntensity="0.1" diffuseColor="0.2 0.2 0.8"
            shininess="0.15" specularColor="0.8 0.8 0.8" transparency="0"/>
        </Appearance>
        <Cylinder height="0.2" radius="1" top='true' bottom='true' side='true' />
      </Shape>
    </Transform>
  </Scene>
</X3D>
