<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile="Immersive"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.w3d.org/specifications/x3d-3.1.xsd">
  <head>
    <meta content="px3d8-1.x3d" name="filename"/>
    <meta content="zjz-zjr-zjd" name="author"/>
    <meta content="*enter name of original author here*" name="creator"/>
    <meta content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2015" name="rights"/>
    <meta content="*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*" name="identifier"/>
    
  </head>
  <Scene>
    <Background skyColor="0.98 0.98 0.98"/>
    <NavigationInfo type="&quot;EXAMINE&quot; &quot;ANY&quot;"/>
    <Viewpoint description="NurbsCurve" position="5 5 15"/>
	<Shape>
      <NurbsCurve DEF="nc" containerField="geometry"
        controlPoint="4 6 0, 7 12 0, 11 8 0, 1.5 0 0, 4 6 0,7 12 2, 11 8 2, 1.5 0 2," order="7" tessellation="100"/>
      <Appearance>
        <Material emissiveColor="1 0 0"/>
      </Appearance>
    </Shape>  
    <Transform translation="-5 0 0">
    <Shape>
      <NurbsCurve DEF="nc" containerField="geometry"
        controlPoint="4 6 0, 7 12 0, 11 6 0, 15 2 0, 20 6 0" order="4" tessellation="80"/>
      <Appearance>
        <Material emissiveColor="1 0 0"/>
      </Appearance>
    </Shape>
    </Transform> 
  </Scene>
</X3D>
