<?xml version="1.0" encoding="gb2312"?>
<X3D profile="Immersive" version="3.2">
  <head>
     <meta content="px3d8-3.x3d" name="filename"/>
    <meta content="zjz-zjr-zjd" name="author"/>
    <meta content="*enter name of original author here*" name="creator"/>
    <meta content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2006" name="rights"/>
    <meta content="*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*" name="identifier"/>
    <meta content="X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html" name="generator"/>

  </head>
  <Scene>
  <Background skyColor="0.98 0.98 0.98"/>
<Transform translation="0 0 0">
<Inline url="子弹.x3d"/>
</Transform>
<Transform translation="2 0 0">
<Inline url="子弹.x3d"/>
</Transform>
<Transform translation="4 0 0">
<Inline url="子弹.x3d"/>
</Transform>
<Transform translation="-2 0 0">
<Inline url="子弹.x3d"/>
</Transform><Transform translation="-4 0 0">
<Inline url="子弹.x3d"/>
</Transform><Transform translation="-6 0 0">
<Inline url="子弹.x3d"/>
</Transform>
<Transform translation="1 0 0">
<Inline url="子弹.x3d"/>
</Transform>
<Transform translation="3 0 0">
<Inline url="子弹.x3d"/>
</Transform><Transform translation="5 0 0">
<Inline url="子弹.x3d"/>
</Transform><Transform translation="-1 0 0">
<Inline url="子弹.x3d"/>
</Transform>
<Transform translation="-3 0 0">
<Inline url="子弹.x3d"/>
</Transform><Transform translation="-5 0 0">
<Inline url="子弹.x3d"/>
</Transform>
</Scene>
</X3D>