<?xml version="1.0" encoding="gb2312"?>
<X3D profile="Immersive" version="3.1">
  <head>
  </head>
  <Scene>
  <Background skyColor="0.98 0.98 0.98"/>
<Transform translation="0 0 0" scale="0.5 0.5 0.5">
  <Transform translation="0 0 0">
	<Shape>
		<Appearance DEF="w">
			<Material ambientIntensity="0.4" diffuseColor="0.7 0.6 0" specularColor="0.7 0.7 0.6" shiness="0.2"/>
		</Appearance>
		<NurbsPatchSurface uDimension="3" vDimension="3" uorder="2" vorder="2" uTessellation="20" vTessellation="20" solid="false">
			<Coordinate point="0.5 0 0.5,1 0 0,1.5 0 0.5
                   				0 0 1,1 15 1,2 0 1
		  	 			0.5 0 1.5,1 0 2,1.5 0 1.5" containerField='controlPoint'/>
		</NurbsPatchSurface>
	</Shape>
</Transform>
<Transform translation="1 -3.0 1">
	<Shape>
		<Appearance USE="w"/>
		<Cylinder height="6" radius="1"/>
		</Shape>
</Transform>
</Transform>
</Scene>
</X3D>