<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version='3.0' profile='Immersive' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <component name='NURBS' level='1'/>
    <meta content='NurbsPatchSurfaceExample.x3d' name='title'/>
    <meta content='Animated NURBS patch using NurbsPatchSurfacePrototype.wrl' name='description'/>
    <meta content='Jeffrey Weekley, Charles Adams' name='creator'/>
    <meta content='6 February 2003' name='created'/>
    <meta content='13 March 2005' name='modified'/>
    <meta content='under development, needs to be upgraded to final version of X3D NURBS nodes' name='warning'/>
    <meta content='NurbsPatchSurfaceDiagram01.jpg' name='image'/>
    <meta content='NURBS Surface Example' name='subject'/>
    
  </head>
  <Scene>
    <Viewpoint description='animatedPlane' position='3 2 40'/>
    <Background skyColor="0.98 0.98 0.98"/>
    <Transform rotation='1 0 0 -1.5'>
      <Shape>
        <NurbsPatchSurface DEF='NS' containerField='geometry' solid='false' uDimension='5' uOrder='4' uTessellation='20' vDimension='5' vOrder='4' vTessellation='20'>
          <Coordinate containerField='controlPoint' point='0 -10 0, -10 -5 0, -10 0 0, -10 5 0, 0 10 0&#10;
									0 -10 0, -5 -5 10, -5 0 15, -5 5 10, 0 10 0&#10;
									0 -10 0, 0 -5 -2, 0 0 -8, 0 5 -2, 0 10 0&#10;
									0 -10 0, 0 -5 10, 5 0 15, 5 5 10, 0 10 0&#10;
									0 -10 0, 10 -5 0, 10 0 0, 10 5 0, 0 10 0'/>
        </NurbsPatchSurface>
        <Appearance>
          <Material diffuseColor='0 1 1'/>
        </Appearance>
      </Shape>
    
  </Scene>
</X3D>
