<?xml version="1.0" encoding="UTF-8"?> 
<X3D profile="Immersive" version="3.2">
	<head>
	</head>
	<Scene>
		<Background DEF="_1" skyColor='1 1 1'>
		</Background>
		<Billboard DEF="_2" axisOfRotation='0 1 0' bboxSize='-1 -1 -1' bboxCenter='0 0 0'>
			<Transform DEF="_3" translation='0 1 0'>
				<Shape DEF="_4">
					<Appearance>
						<Material diffuseColor='0.5 0.5 0.5'>
						</Material>
						<ImageTexture url='"./Image/diaoxiang-1.png"'>
						</ImageTexture>
					</Appearance>
					<Box containerField="geometry" DEF="_5" size='2.5 2.1 0.001'>
					</Box>
				</Shape>
			</Transform>
		</Billboard>
		<Group DEF="dizuo">
			<Transform DEF="dizou_1" translation='0 -0.5 0'>
				<Shape>
					<Appearance>
						<Material diffuseColor='0.5 0.5 0.5'>
						</Material>
						<ImageTexture url='"./Image/diaoxiang-1-2.png"'>
						</ImageTexture>
					</Appearance>
					<Box containerField="geometry" size='1.5 1 1.5'>
					</Box>
				</Shape>
			</Transform>
			<Transform DEF="dizou_2" rotation='0 1 0 3.141' translation='0.2 -1 1.2'>
				<Shape>
					<Appearance>
						<Material diffuseColor='0.5 0.5 0.5'>
						</Material>
						<ImageTexture url='"./Image/diaoxiang-1-2.png"'>
						</ImageTexture>
					</Appearance>
					<Extrusion containerField="geometry" convex='false' crossSection='0 0,0 0.35,0.4 0.35,0.4 0,0 0' orientation='0 0 0 0,1 0 0 -0.524' spine='0 0 0,0 0.25 0,0 0.3 0'>
					</Extrusion>
				</Shape>
			</Transform>
			<Transform DEF="dizou_3" rotation='1 0 0 -1.051' translation='0 -0.625 1.05'>
				<Shape>
					<Appearance>
						<Material diffuseColor='0.5 0.5 0.5'>
						</Material>
						<ImageTexture url='"./Image/diaoxiang-1-1.png"'>
						</ImageTexture>
					</Appearance>
					<Box containerField="geometry" size='0.5 0.4 0.025'>
					</Box>
				</Shape>
			</Transform>
		</Group>
	</Scene>
</X3D>