<?xml version="1.0" encoding="UTF-8"?><!-- @@@@@@@@@@@@@@@@@@@@@@@@-->


<X3D profile="Immersive" version="3.0">
	<head>
	</head>
	<Scene>
		<Background DEF="_1" skyColor='0.98 0.98 0.98'>
		</Background>
		<Transform DEF="zong">
			<Transform scale='1 0.92 1' translation='0 -0.5 0'>
				<Shape>
					<Appearance>
						<Material diffuseColor='0 0.6 0.9'>
						</Material>
					</Appearance>
					<Sphere radius='10'>
					</Sphere>
				</Shape>
			</Transform>
			<Transform scale='1 0.92 0.9' translation='0 -1.1 2.33'>
				<Shape>
					<Appearance>
						<Material diffuseColor='1 1 1'>
						</Material>
					</Appearance>
					<Sphere radius='9'>
					</Sphere>
				</Shape>
			</Transform>
			<Transform rotation='0 1 0 -1.57' scale='5.8 5.8 5.8' translation='0 -8.3 0.5'>
				<Shape>
					<Appearance>
						<Material diffuseColor='1 0 0'>
						</Material>
					</Appearance>
					<Extrusion creaseAngle='0.785' crossSection='0.1 0,0.092 -0.038,0.071 -0.071,0.038 -0.092,
						0 -0.1,-0.038 -0.092,-0.071 -0.071,-0.092 -0.038,
						-0.1 0,-0.092 0.038,-0.071 0.071,-0.038 0.092,
						0 0.1,0.038 0.092,0.071 0.071,0.092 0.038,
						0.1 0
						' spine='1 0 0,0.92 0 -0.38,0.71 0 -0.71,0.38 0 -0.92,
						0 0 -1,-0.38 0 -0.92,-0.71 0 -0.71,-0.92 0 -0.38,
						-1 0 0,-0.92 0 0.38,-0.71 0 0.71,-0.38 0 0.92,
						0 0 1,0.38 0 0.92,0.71 0 0.71,0.92 0 0.38,
						1 0 0
						'>
					</Extrusion>
				</Shape>
			</Transform>
			<Transform translation='0 -8.5 7.4'>
				<Shape>
					<Appearance>
						<Material diffuseColor='1 1 0'>
						</Material>
					</Appearance>
					<Sphere radius='1'>
					</Sphere>
				</Shape>
			</Transform>
			<Transform rotation='0 0 1 1.59' translation='0 -8.6 7.557'>
				<Shape>
					<Appearance>
						<Material diffuseColor='0 0 0'>
						</Material>
					</Appearance>
					<Cylinder height='0.15' radius='0.83'>
					</Cylinder>
				</Shape>
			</Transform>
			<Transform scale='0.93 0.97 0.9' translation='0 -13.5 0.48'>
				<Shape>
					<Appearance>
						<Material diffuseColor='0 0.6 0.9'>
						</Material>
					</Appearance>
					<Sphere radius='8.3'>
					</Sphere>
				</Shape>
			</Transform>
			<Transform scale='1 0.92 0.57' translation='0 -13.1 4.73'>
				<Shape>
					<Appearance>
						<Material diffuseColor='1 1 1'>
						</Material>
					</Appearance>
					<Sphere radius='6'>
					</Sphere>
				</Shape>
			</Transform>
			<Transform DEF="szuo" rotation='1 0 0 -0.785' translation='7 -12.1 1'>
				<Transform rotation='0 0 1 -2.38' translation='0 -0.8 -0.2'>
					<Shape>
						<Appearance>
							<Material diffuseColor='0 0.6 0.9'>
							</Material>
						</Appearance>
						<Cylinder height='7.5' radius='2.1'>
						</Cylinder>
					</Shape>
				</Transform>
				<Transform translation='2.2 -2.9 -0.2'>
					<Shape>
						<Appearance>
							<Material diffuseColor='1 1 1'>
							</Material>
						</Appearance>
						<Sphere radius='2.4'>
						</Sphere>
					</Shape>
				</Transform>
			</Transform>
			<Transform DEF="syou" rotation='1 0 0 0.785' translation='-7 -12.1 1'>
				<Transform rotation='0 0 1 2.38' translation='0 -0.8 -0.2'>
					<Shape>
						<Appearance>
							<Material diffuseColor='0 0.6 0.9'>
							</Material>
						</Appearance>
						<Cylinder height='7.5' radius='2.1'>
						</Cylinder>
					</Shape>
				</Transform>
				<Transform translation='-2.2 -2.9 -0.2'>
					<Shape>
						<Appearance>
							<Material diffuseColor='1 1 1'>
							</Material>
						</Appearance>
						<Sphere radius='2.4'>
						</Sphere>
					</Shape>
				</Transform>
			</Transform>
			<Transform DEF="tyou" rotation='1 0 0 -0.785' translation='-3.6 -17.8 0.7'>
				<Transform rotation='0 0 1 -0.2' scale='1 1 1.1' translation='0 -2 0'>
					<Shape>
						<Appearance>
							<Material diffuseColor='0 0.6 0.9'>
							</Material>
						</Appearance>
						<Cylinder height='6.5' radius='2.8'>
						</Cylinder>
					</Shape>
				</Transform>
				<Transform scale='1.07 0.7 1.3' translation='-0.55 -4.9 0.2'>
					<Shape>
						<Appearance>
							<Material diffuseColor='1 1 1'>
							</Material>
						</Appearance>
						<Sphere radius='3.1'>
						</Sphere>
					</Shape>
				</Transform>
			</Transform>
			<Transform DEF="tzuo" rotation='1 0 0 0.785' translation='3.6 -17.8 0.7'>
				<Transform rotation='0 0 1 0.2' scale='1 1 1.1' translation='0 -2 0'>
					<Shape>
						<Appearance>
							<Material diffuseColor='0 0.6 0.9'>
							</Material>
						</Appearance>
						<Cylinder height='6.5' radius='2.8'>
						</Cylinder>
					</Shape>
				</Transform>
				<Transform scale='1.07 0.7 1.3' translation='0.55 -4.9 0.2'>
					<Shape>
						<Appearance>
							<Material diffuseColor='1 1 1'>
							</Material>
						</Appearance>
						<Sphere radius='3.1'>
						</Sphere>
					</Shape>
				</Transform>
			</Transform>
			<Transform rotation='1 0 0 0.9' translation='0 -18.7 -4.3'>
				<Shape>
					<Appearance>
						<Material diffuseColor='0 0 0'>
						</Material>
					</Appearance>
					<Cylinder height='3' radius='0.2'>
					</Cylinder>
				</Shape>
			</Transform>
			<Transform translation='0 -20 -5.7'>
				<Shape>
					<Appearance>
						<Material diffuseColor='1 0 0'>
						</Material>
					</Appearance>
					<Sphere radius='1'>
					</Sphere>
				</Shape>
			</Transform>
			<Transform rotation='1 0.2 0.4 1.13' scale='0.8 1 1' translation='-1.5 3.5 8.55'>
				<Shape>
					<Appearance>
						<Material diffuseColor='0 0 0'>
						</Material>
					</Appearance>
					<Cylinder height='0.5' radius='2'>
					</Cylinder>
				</Shape>
			</Transform>
			<Transform rotation='1 0.2 0.4 1.13' scale='0.8 1 1' translation='-1.5 3.5 8.553'>
				<Shape>
					<Appearance>
						<Material diffuseColor='1 1 1'>
						</Material>
					</Appearance>
					<Cylinder height='0.5' radius='1.9'>
					</Cylinder>
				</Shape>
			</Transform>
			<Transform rotation='1 0.2 0.4 1.13' scale='0.8 1 1' translation='-0.7 3.5 8.9'>
				<Shape>
					<Appearance>
						<Material diffuseColor='0 0 0'>
						</Material>
					</Appearance>
					<Cylinder height='0.5' radius='0.6'>
					</Cylinder>
				</Shape>
			</Transform>
			<Transform rotation='1 -0.2 -0.4 1.13' scale='0.8 1 1' translation='1.5 3.5 8.55'>
				<Shape>
					<Appearance>
						<Material diffuseColor='0 0 0'>
						</Material>
					</Appearance>
					<Cylinder height='0.5' radius='2'>
					</Cylinder>
				</Shape>
			</Transform>
			<Transform rotation='1 -0.2 -0.4 1.13' scale='0.8 1 1' translation='1.5 3.5 8.553'>
				<Shape>
					<Appearance>
						<Material diffuseColor='1 1 1'>
						</Material>
					</Appearance>
					<Cylinder height='0.5' radius='1.9'>
					</Cylinder>
				</Shape>
			</Transform>
			<Transform rotation='1 -0.2 -0.4 1.13' scale='0.8 1 1' translation='0.7 3.5 8.9'>
				<Shape>
					<Appearance>
						<Material diffuseColor='0 0 0'>
						</Material>
					</Appearance>
					<Cylinder height='0.5' radius='0.6'>
					</Cylinder>
				</Shape>
			</Transform>
			<Transform translation='0 1.5 9.7'>
				<Shape>
					<Appearance>
						<Material diffuseColor='1 0 0'>
						</Material>
					</Appearance>
					<Sphere radius='1'>
					</Sphere>
				</Shape>
			</Transform>
			<Transform rotation='0 1 0 -0.2' translation='-5 1.5 9.2'>
				<Transform rotation='0 0 1 -0.3' translation='0 0 -0.5'>
					<Shape>
						<Appearance>
							<Material diffuseColor='0 0 0'>
							</Material>
						</Appearance>
						<Box size='3 0.2 0.1'>
						</Box>
					</Shape>
				</Transform>
				<Transform rotation='0 0 1 -0.13' translation='-0.2 -1.3 -0.2'>
					<Shape>
						<Appearance>
							<Material diffuseColor='0 0 0'>
							</Material>
						</Appearance>
						<Box size='3 0.2 0.1'>
						</Box>
					</Shape>
				</Transform>
				<Transform rotation='0 0 1 0.1' translation='-0.4 -2.6 0'>
					<Shape>
						<Appearance>
							<Material diffuseColor='0 0 0'>
							</Material>
						</Appearance>
						<Box size='3 0.2 0.1'>
						</Box>
					</Shape>
				</Transform>
			</Transform>
			<Transform rotation='0 1 0 0.2' translation='5 1.5 9.2'>
				<Transform rotation='0 0 1 0.3' translation='0 0 -0.5'>
					<Shape>
						<Appearance>
							<Material diffuseColor='0 0 0'>
							</Material>
						</Appearance>
						<Box size='3 0.2 0.1'>
						</Box>
					</Shape>
				</Transform>
				<Transform rotation='0 0 1 0.13' translation='0.2 -1.3 -0.2'>
					<Shape>
						<Appearance>
							<Material diffuseColor='0 0 0'>
							</Material>
						</Appearance>
						<Box size='3 0.2 0.1'>
						</Box>
					</Shape>
				</Transform>
				<Transform rotation='0 0 1 -0.1' translation='0.4 -2.6 0'>
					<Shape>
						<Appearance>
							<Material diffuseColor='0 0 0'>
							</Material>
						</Appearance>
						<Box size='3 0.2 0.1'>
						</Box>
					</Shape>
				</Transform>
			</Transform>
			<Transform translation='0 0 10.1'>
				<Shape>
					<Appearance>
						<Material diffuseColor='0 0 0'>
						</Material>
					</Appearance>
					<Extrusion creaseAngle='0.785' crossSection='0.1 0.1,0.1 -0.1,-0.1 -0.1,-0.1 0.1,0.1 0.1' solid='false' spine='0 0.6 -0.2,0 -1.2 0.3,0 -4.6 -0.65'>
					</Extrusion>
				</Shape>
			</Transform>
			<Transform translation='0 -2.7 7.9'>
				<Shape>
					<Appearance>
						<Material diffuseColor='0 0 0'>
						</Material>
					</Appearance>
					<Extrusion creaseAngle='0.785' crossSection='0.1 0.1,0.1 -0.1,-0.1 -0.1,-0.1 0.1,0.1 0.1' solid='false' spine='-6 1 -0.05,-4.1 -1.2 0.83,0 -2 1.6,4.1 -1.2 0.83,6 1 -0.05'>
					</Extrusion>
				</Shape>
			</Transform>
			<Transform scale='4.8 6.7 2.3' translation='0 -12.7 6.1'>
				<Shape>
					<Appearance>
						<Material diffuseColor='1 1 1'>
						</Material>
					</Appearance>
					<Extrusion creaseAngle='0.785' crossSection='1 0,-1 0,-0.92 0.38,-0.71 0.71,-0.38 0.92,0 1,0.38 0.92,0.71 0.71,0.92 0.38,1 0' scale='1 1,0.97 0.97,0.95 0.95,0.88 0.88,0.82 0.82,0.67 0.7,0 0' spine='0 0 0,0 -0.1 0,0 -0.2 0,0 -0.3 0,0 -0.4 0,0 -0.5 0,0 -0.6 0'>
					</Extrusion>
				</Shape>
			</Transform>
			<Transform scale='4.8 6.7 2.3' translation='0 -12.6 6.09'>
				<Shape>
					<Appearance>
						<Material diffuseColor='0 0 0'>
						</Material>
					</Appearance>
					<Extrusion creaseAngle='0.785' crossSection='1 0,-1 0,-0.92 0.38,-0.71 0.71,-0.38 0.92,0 1,0.38 0.92,0.71 0.71,0.92 0.38,1 0' scale='1 1,0.97 0.97,0.95 0.95,0.88 0.88,0.82 0.82,0.67 0.7,0 0' spine='0 0 0,0 -0.1 0,0 -0.2 0,0 -0.3 0,0 -0.4 0,0 -0.5 0,0 -0.6 0'>
					</Extrusion>
				</Shape>
			</Transform>
		</Transform>
		<TimeSensor DEF="time1" cycleInterval='0.8' loop='true'>
		</TimeSensor>
		<OrientationInterpolator DEF="flyinter1" key='0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8' keyValue='1 0 0 -0.785,1 0 0 -0.52,1 0 0 0,1 0 0 0.524,1 0 0 1.047,1 0 0 0.524,1 0 0 0,1 0 0 -0.52,1 0 0 -0.785'>
		</OrientationInterpolator>
		<OrientationInterpolator DEF="flyinter2" key='0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8' keyValue='1 0 0 0.785,1 0 0 0.52,1 0 0 0,1 0 0 -0.524,1 0 0 -1.047,1 0 0 -0.524,1 0 0 0,1 0 0 0.52,1 0 0 0.785'>
		</OrientationInterpolator>
		<ROUTE fromNode="time1" fromField="fraction_changed" toNode="flyinter1" toField="set_fraction"/>
		<ROUTE fromNode="time1" fromField="fraction_changed" toNode="flyinter2" toField="set_fraction"/>
		<ROUTE fromNode="flyinter1" fromField="value_changed" toNode="szuo" toField="set_rotation"/>
		<ROUTE fromNode="flyinter2" fromField="value_changed" toNode="syou" toField="set_rotation"/>
		<ROUTE fromNode="flyinter1" fromField="value_changed" toNode="tyou" toField="set_rotation"/>
		<ROUTE fromNode="flyinter2" fromField="value_changed" toNode="tzuo" toField="set_rotation"/>
	</Scene>
</X3D>